# Projekt-Messe

./: .gitignore  IP-Netze.txt  Projekt_Messe.sln  README.md
Dokumentation/: Projektplanung.md  README.md  Relationenmodell.txt  UML.drawio
Dokumentation/API/: API-Doku.md
Dokumentation/Datenbank/: Relationenmodell.txt
Dokumentation/UML/: UML.drawio  Use-Case.drawio
ITS/: Projekt-Messe Netzwerk.pkt
Messe/: Form1.Designer.cs  Form1.cs  Program.cs
SAE/: Project.sln
SAE/API/: API.cs  API.csproj  LoginController.cs  LoginDTO.cs  Program.cs
SAE/API/Controllers/: FirmaController.cs  ProduktgruppeController.cs  ProduktgruppeKundeController.cs  kundenKartenController.cs
SAE/API/Models/: kundenContext.cs  kundenKarte.cs
SAE/API/Properties/: launchSettings.json
SAE/App/: App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.Designer.cs  GUI.cs  Program.cs  WebcamFeed.cs
SAE/Database/: ApiModel.cs  BaseModel.cs  Database.csproj  DisplayAll.cs  Example.cs  ExampleScript.cs  MainLaunch.cs  MesseModel.cs  Model.cs  Tables.cs  TestDataScript.cs
SAE/Database/Migrations/: 20231206093209_InitialCreate.Designer.cs  20231206093209_InitialCreate.cs  MesseContextModelSnapshot.cs
SAE/Database/_Test/: DisplayAll.cs  MainLaunch.cs  TestDataScript.cs
SAE/Database/_TestUtils/: DisplayAll.cs  MainLaunch.cs  TestDataScript.cs
SAE/DatabaseSync/: DatabaseSync.cs  DatabaseSync.csproj  Program.cs
